{
    "require": {
        "phpunit/phpunit": "^4.8"
    },
    "scripts": {
        "test": "bin/phpunit tests  --color"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin",
        "preferred-install": "dist",
        "secure-http": false
    }
}

